% matlab
% for interest rate swap option:receive fixed rate
% DerivaGem has wrong answer
clc
clear
clear functions

Duration=5;
    Time=4;  % start time
    Volatility=0.25; %sigma
    Riskless_rate=0.07696; % compound rate
%the LIBOR yield curve is flat at compound rate
    S0=0.08; %asset price
    Strike_price=0.076; %s_K
L=100;  %million$
m=1;
sum=0;
for i=1/m:1/m:Duration*m
tem=exp(-Riskless_rate*(Time+i));
%tem=1/(1+Riskless_rate)^(Time+i);
sum=sum+tem;
end
A=1/m*sum;
d1=(log(S0/Strike_price)+Volatility^2*Time/2)/(Volatility*sqrt(Time));
d2=d1-Volatility*sqrt(Time);
p=L*A*(Strike_price*normcdf(-d2)-S0*normcdf(-d1));
p

